{
  "name": "@magickml/graph-editor",
  "version": "1.1.1",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@magickml/behave-graph": "*",
    "@behave-graph/scene": "*",
    "@behave-graph/flow": "*",
    "three": "0.152.2",
    "three-stdlib": "^2.22.4"
  },
  "devDependencies": {
    "@types/three": "0.152.1"
  }
}
