{
  "extends": "../../tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true
  }
}
